{
	"name": "greener-healthier-happier",
	"version": "1.0.0",
	"description": "A web browser extension that provides sustainable, environmentally-friendly alternatives.",
	"main": "background.js",
	"scripts": {
		"test": "jest",
		"build": "webpack",
		"watch": "webpack --watch"
	},
	"devDependencies": {
		"jest": "^29.5.0",
		"jest-chrome": "^0.8.0",
		"jest-puppeteer": "^8.0.3",
		"sinon-chrome": "^3.0.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"babel-loader": "^9.1.2",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.3",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1"
	}
}
